<!DOCTYPE html>
<html lang="en">
<head>
    <title>Images</title>
    <style>
        #ib {
            color: blue;
            text-align: center;
            padding-top: 50px;
          
        }

        #ia {
            color: blue;
            text-align: right;
            
        }

        #ic {
            background-color: white;
            width: 500px;
            height: 40px;
            border-color: lightgrey;
            border-top-color: lightgrey;
            border-radius: 20px;
        }

        #id {
            position: absolute;
            bottom: 250px;
            right: 600px;
            font-size: 18px;
            background-color: honeydew;
            border-radius: 10px;
            border: none;
        }

    </style>
</head>
<body>

    <div id="ia">
        <a href="index.html">Google Search</a>
        
    </div>

    <div id="ib">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Google_Images_Logo.png" width="300" height="150" />
        <form action="https://google.com/search">
            <input id="ic" type="text" name="q">
            <input id="id" type="submit" value="Images">
   
        </form>
    </div>

</body>
</html>
